linux_display_server wayland

font_family Caskaydia Cove Nerd Font
font_size 13
disable_ligatures always

window_padding_width 4
background_opacity 0.8

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME

map ctrl+alt+enter launch --cwd=current
