{
    "layer": "top",
    "position": "top",
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "tray",
        "network",
        "battery",
        // "backlight",
        "pulseaudio#source",
        "pulseaudio#sink",
        "custom/clock",
    ],

    "hyprland/window": {
        "max-length": 50,
    },
    "tray": {
        "icon-size": 14,
        "spacing": 10
    },
    "custom/clock": {
        "format": "{}",
        "interval": 5,
        "exec": "date +'%a %b %-d %-I:%M %p'",
    },
    "network": {
        "interface": "wlp2s0",
        "format": "{ifname}",
        "format-wifi": "󰖩",
        "format-ethernet": "{ipaddr}/{cidr}",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format-wifi": "{essid} {signalStrength}%",
        "tooltip-format-ethernet": " {ifname}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󱩏", "󱩒", "󰛨"],
        "tooltip": false,
    },
    "battery": {
        "states": {
            "good": 100,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂂", "󰂂", "󰁹"],
        "format-charging": "󰂄",
        "format-plugged": "󰂄",
        "tooltip-format": "{time} {capacity}%"
    },
    "pulseaudio#source": {
        "format": "{icon}",
        "format-muted": "󰖁",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "tooltip-format": "{volume}%",
    },
    "pulseaudio#sink": {
        "format": "{format_source}",
        "format-source": "󰍬",
        "format-source-muted": "󰍭",
        "tooltip": false
   }
}
