monitor=eDP-1,1920x1200@60,0x0,1.25

exec-once = waybar & swww init & swww img /home/levi/.config/wallpapers/yosemite.jpg

input {
    follow_mouse = 1

    touchpad {
        scroll_factor = 0.2
        disable_while_typing = false
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}


general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = 0xff9aa5ce
    col.inactive_border = 0xff414868

    layout = dwindle
}

misc {
    disable_hyprland_logo = true
}

animations {
    enabled = false
}

decoration {
    rounding = 10
    drop_shadow = false
    
    blur {
        size = 3
        passes = 3
        ignore_opacity = true
    }

}

layerrule=blur,waybar


$mainMod = SUPER

# Take screenshot
bind = , print, exec, screenshot

# Adjust audio
bind = , XF86AudioMute, exec, volume mute
binde = , XF86AudioRaiseVolume, exec, volume up
binde = , XF86AudioLowerVolume, exec, volume down
bind = , XF86AudioMicMute, exec, microphone mute

# Adjust brightness
binde = , XF86MonBrightnessUp, exec, brightness up
binde = , XF86MonBrightnessDown, exec, brightness down

bind = $mainMod, return, exec, kitty
bind = $mainMod, space, exec, rofi -show drun

bind = $mainMod+shift, q, killactive, 
bind = $mainMod, M, exit, 
bind = $mainMod, F, fullscreen,
bind = $mainMod, V, togglefloating, 

# Move focus with mainMod + vim key
bind = $mainMod, h, movefocus, l
bind = $mainMod, j, movefocus, d
bind = $mainMod, k, movefocus, u
bind = $mainMod, l, movefocus, r

# Move window
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
